apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: admin123
  POSTGRES_HOST: udagram-instance.c0djtlkv5qgb.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udagramdb
  AWS_BUCKET: udagram2instagram
  AWS_REGION: us-east-1AWS_PROFILE=default
  JWT_SECRET: testing
  URL: http://localhost:8100